{
  "name": "app-koa",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "koa": "^2.13.4"
  },
  "scripts": {
    "start": "nodemon index.js",
    "k6": "k6 run test.js",
    "test": "echo \"Error: no test specified\"",
    "start2": "nodemon src/amqp/receive4.js"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@koa/cors": "^3.3.0",
    "amqplib": "^0.9.0",
    "archiver": "^5.3.1",
    "async-lock": "^1.3.1",
    "bcrypt": "^5.0.1",
    "cluster": "^0.7.7",
    "compressing": "^1.6.0",
    "compression": "^1.7.4",
    "dotenv": "^8.0.0",
    "form-data": "^4.0.0",
    "fs": "^0.0.1-security",
    "helmet": "^5.1.0",
    "http": "^0.0.1-security",
    "ioredis": "^5.0.4",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1",
    "koa-body": "^5.0.0",
    "koa-bodyparser": "^4.3.0",
    "koa-compress": "^5.1.0",
    "koa-protect": "^1.0.1",
    "koa-router": "^10.1.1",
    "koa-session-getter": "^0.0.31",
    "lodash": "^4.17.21",
    "moment-timezone": "^0.5.34",
    "mongoose": "^6.3.1",
    "mongoose-paginate": "^5.0.3",
    "mongoose-transactions": "^1.1.4",
    "node-os-utils": "^1.3.6",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "puppeteer": "^14.2.1",
    "strong-cluster-control": "^2.2.4"
  }
}
